---
import RadiusGradientFrame from './RadiusGradientFrame.astro';

interface Props {
  reverse?: boolean;
}

const { reverse = false } = Astro.props;
---

<div class="bento-container">
  <div class:list={['bento-item', reverse && 'reverse']}>
    <RadiusGradientFrame class="card-demo">
      <div class="bento-square">
        <slot name="bento-square" />
      </div>
    </RadiusGradientFrame>
    <slot name="bento-image" />
  </div>
</div>

<style>
  .bento-container {
    display: flex;
    padding-block-end: 2.25rem;

    & .bento-item {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2.3rem;
      text-align: center;
      height: auto;

      & .card-demo {
        --border-color: linear-gradient(180deg, #2a2401 0%, #9a8025 39.57%, #ede060 100%);
        --border-width: 2px;
        --shadow: 0px 4px 85.3px rgba(85, 85, 46, 0.1);
        --radius: 20px;

        @media (width <= 800px) {
          --shadow: 0px 4px 85.3px rgba(64, 64, 64, 0.1);
          --radius: 10px;
          --border-color: linear-gradient(258.25deg, #2d2d2d 7.65%, #1d1b0e 57.4%, #413e21 98.66%);

          background: radial-gradient(
              95.25% 166.54% at 98.39% 2.85%,
              #272727 8%,
              rgba(9, 9, 7, 0) 80%
            ),
            linear-gradient(0.07deg, rgba(64, 64, 64, 0.2) 0.03%, rgba(255, 255, 255, 0) 95.96%);
        }
      }

      & .card-demo {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        padding: 1rem;
        font-size: clamp(1rem, 4vw, 4rem);
        font-weight: 600;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-grow: 1;

        background: linear-gradient(0.07deg, rgba(80, 72, 29, 0.2) 0.03%, rgba(0, 0, 0, 0) 95.96%),
          radial-gradient(
            95.25% 166.54% at 98.39% 2.85%,
            rgba(54, 53, 38, 0.62) 8%,
            rgba(9, 9, 7, 0) 80%
          );

        & .bento-square {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          height: 100%;
          text-wrap: pretty;
          padding: 1rem;
        }
      }
    }

    & .reverse {
      display: flex;
      flex-direction: row-reverse;
    }
  }

  @media (width <= 768px) {
    .bento-container {
      & .bento-item {
        flex-direction: column;

        & .card-demo {
          max-width: 100%;
        }

        & .bento-square {
          gap: 2rem;
        }
      }

      & .reverse {
        flex-direction: column;
        gap: 2rem;
      }
    }
  }
</style>
