---
const { eventType, eventTitle, eventDate, eventHour, eventEquipment, eventBrief } = Astro.props;

const getEquipmentIcon = (item: string) => {
  if (item === 'book') {
    return '../src/icons/book.svg';
  } else if (item === 'laptop') {
    return '../src/icons/laptop.svg';
  }
  return null;
};
---

<div class="card-event">
  <h2 class="event-type">{eventType}</h2>
  <div class="event-info">
    <p class="event-title">{eventTitle}</p>
    <div class="event-place">
      <p class="date">{eventDate}</p>
      <p class="hour">{eventHour}</p>
      <div class="equipment">
        {
          eventEquipment && eventEquipment.length > 0
            ? eventEquipment.map((item: string) => {
                const icon = getEquipmentIcon(item);
                return icon ? <img src={icon} alt={item} class="equipment-icon" /> : <p>{item}</p>;
              })
            : null
        }
      </div>
    </div>
  </div>
  <p class="event-brief">{eventBrief}</p>
</div>

<style>
  .card-event {
    position: relative;
    z-index: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    text-decoration: none;
    padding: 2rem;
    border-radius: 1rem;
    background: linear-gradient(0.07deg, rgba(80, 72, 29, 0.2) 0.03%, rgba(0, 0, 0, 0) 95.96%),
      radial-gradient(
        95.25% 166.54% at 98.39% 2.85%,
        rgba(54, 53, 38, 0.62) 8%,
        rgba(9, 9, 7, 0) 80%
      );

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 1rem;
      padding: 2px;
      background: var(--gradient-1);
      -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
      mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
      mask-composite: exclude;
      z-index: -1;
    }

    .event-info {
      display: flex;
      justify-content: space-between;
      width: 100%;
      flex-direction: row;
      flex-grow: 1;
    }

    .event-title {
      width: 60%;
      font-weight: 600;
      font-size: 1.25rem;
    }

    .event-place {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1rem;
    }
  }

  @media (width <= 768px) {
    .card-event {
      width: 100%;
      align-items: center;
      padding: 2rem;

      .event-info {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }

      .event-title {
        width: 100%;
        text-align: center;
        text-wrap: balance;
        font-size: 1.25rem;
      }
      .event-place {
        justify-content: space-between;
      }

      .event-brief {
        text-align: center;
        text-wrap: pretty;
      }
    }
  }
</style>
