---
import { Image } from 'astro:assets';
import type { AstroComponentFactory } from 'astro/runtime/server/index.js';
import { sponsorStyles, type ISponsorStyles } from '@/data/sponsors/sponsorStyles';
import Button from './Button.astro';

type Props = {
  category: ISponsorStyles | string;
  Content: AstroComponentFactory;
};
const { category = 'platinum', Content }: Props = Astro.props;
const selectedCategory = sponsorStyles[category as ISponsorStyles];
---

<section class="sponsor--card__container" style={selectedCategory.styles}>
  <div class="card--content">
    <div class="card--actions">
      <Image
        src={selectedCategory.icon}
        width="200"
        height="200"
        class="card--actions__icon"
        alt={selectedCategory.name}
      />
      <h2 class="card--actions__title">
        {selectedCategory.name}
      </h2>
      <Button variant="solid" color="yellow" size="large" link="#" icon="arrow-up-right"
        >Ser sponsor</Button
      >
    </div>
    <div class="card--content__lists">
      <Content />
    </div>
  </div>
</section>

<style>
  .card--content {
    background: var(--background);
    padding: 4rem 2rem;
    border-radius: inherit;
    width: 100%;
    display: grid;
    gap: 2rem;
    @media (min-width: 1280px) {
      grid-template-columns: 1fr 2fr;
    }

    .card--actions {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .card--actions__title {
        margin-bottom: 1.5rem;
      }
    }
    .card--content__lists {
      @media (min-width: 1280px) {
        &:has(br) {
          display: flex;
          gap: 1.5rem;

          br {
            display: none;
          }
        }
      }
      ul {
        display: grid;
        gap: 1rem;

        li {
          display: grid;
          align-items: center;
          grid-template-columns: 16px 1fr;
          gap: 1.5rem;

          strong {
            font-weight: 600;
          }

          &::before {
            content: '';
            width: 16px;
            height: 16px;
            background-image: url("data:image/svg+xml, %3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath d='M13.3333 4.5L6 11.8333L2.66667 8.5' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' /%3E%3C/svg%3E");
            background-repeat: no-repeat no-repeat;
            background-position: center center;
            background-size: cover;
          }
        }
      }
    }
  }

  .sponsor--card__container {
    max-width: 1133px;
    width: 100%;
    order: var(--order);

    margin: 0 auto;
    filter: drop-shadow(var(--shadow));
    box-shadow: var(--shadow);

    --radius: 15px;
    --border-width: 2px;
    border-radius: var(--radius);
    position: relative;
  }

  .sponsor--card__container::before {
    content: '';
    border-radius: var(--radius);
    padding: var(--border-width);
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    mask-image: linear-gradient(#fff 0 0), linear-gradient(#fff 0 0);
    mask-clip: content-box, border-box;
    mask-origin: content-box, border-box;
    mask-composite: exclude;
    background-size: cover;
    background-repeat: repeat;
    background: var(--border);
    pointer-events: none;
  }
</style>
